G04:AMPARAMS|DCode=10|XSize=39.37mil|YSize=51.18mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.03937,0.04134,0,0,0.0*
21,1,0.02953,0.05118,0,0,0.0*
1,1,0.00984,0.01476,-0.02067*
1,1,0.00984,-0.01476,-0.02067*
1,1,0.00984,-0.01476,0.02067*
1,1,0.00984,0.01476,0.02067*
%
G04:AMPARAMS|DCode=11|XSize=39.37mil|YSize=51.18mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.03937,0.04134,0,0,270.0*
21,1,0.02953,0.05118,0,0,270.0*
1,1,0.00984,-0.02067,-0.01476*
1,1,0.00984,-0.02067,0.01476*
1,1,0.00984,0.02067,0.01476*
1,1,0.00984,0.02067,-0.01476*
%
G04:AMPARAMS|DCode=16|XSize=65mil|YSize=65mil|CornerRadius=9.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.06500,0.04550,0,0,0.0*
21,1,0.04550,0.06500,0,0,0.0*
1,1,0.01950,0.02275,-0.02275*
1,1,0.01950,-0.02275,-0.02275*
1,1,0.01950,-0.02275,0.02275*
1,1,0.01950,0.02275,0.02275*
%
G04:AMPARAMS|DCode=17|XSize=65mil|YSize=65mil|CornerRadius=9.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.06500,0.04550,0,0,90.0*
21,1,0.04550,0.06500,0,0,90.0*
1,1,0.01950,0.02275,0.02275*
1,1,0.01950,0.02275,-0.02275*
1,1,0.01950,-0.02275,-0.02275*
1,1,0.01950,-0.02275,0.02275*
%
G04:AMPARAMS|DCode=25|XSize=47.37mil|YSize=59.18mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.04737,0.04134,0,0,0.0*
21,1,0.02953,0.05918,0,0,0.0*
1,1,0.01784,0.01476,-0.02067*
1,1,0.01784,-0.01476,-0.02067*
1,1,0.01784,-0.01476,0.02067*
1,1,0.01784,0.01476,0.02067*
%
G04:AMPARAMS|DCode=26|XSize=47.37mil|YSize=59.18mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.04737,0.04134,0,0,270.0*
21,1,0.02953,0.05918,0,0,270.0*
1,1,0.01784,-0.02067,-0.01476*
1,1,0.01784,-0.02067,0.01476*
1,1,0.01784,0.02067,0.01476*
1,1,0.01784,0.02067,-0.01476*
%
G04:AMPARAMS|DCode=30|XSize=73mil|YSize=73mil|CornerRadius=13.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.07300,0.04550,0,0,0.0*
21,1,0.04550,0.07300,0,0,0.0*
1,1,0.02750,0.02275,-0.02275*
1,1,0.02750,-0.02275,-0.02275*
1,1,0.02750,-0.02275,0.02275*
1,1,0.02750,0.02275,0.02275*
%
G04:AMPARAMS|DCode=31|XSize=73mil|YSize=73mil|CornerRadius=13.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.07300,0.04550,0,0,90.0*
21,1,0.04550,0.07300,0,0,90.0*
1,1,0.02750,0.02275,0.02275*
1,1,0.02750,0.02275,-0.02275*
1,1,0.02750,-0.02275,-0.02275*
1,1,0.02750,-0.02275,0.02275*
%
