G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD15C,0.06500*%
G04:AMPARAMS|DCode=16|XSize=65mil|YSize=65mil|CornerRadius=9.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.06500,0.04550,0,0,0.0*
21,1,0.04550,0.06500,0,0,0.0*
1,1,0.01950,0.02275,-0.02275*
1,1,0.01950,-0.02275,-0.02275*
1,1,0.01950,-0.02275,0.02275*
1,1,0.01950,0.02275,0.02275*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=65mil|YSize=65mil|CornerRadius=9.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.06500,0.04550,0,0,90.0*
21,1,0.04550,0.06500,0,0,90.0*
1,1,0.01950,0.02275,0.02275*
1,1,0.01950,0.02275,-0.02275*
1,1,0.01950,-0.02275,-0.02275*
1,1,0.01950,-0.02275,0.02275*
%
%ADD17ROUNDEDRECTD17*%
D15*
X140000Y90000D02*
D03*
Y80000D02*
D03*
Y70000D02*
D03*
Y100000D02*
D03*
Y110000D02*
D03*
X50000Y160000D02*
D03*
X60000D02*
D03*
Y10000D02*
D03*
X50000D02*
D03*
X140000Y160000D02*
D03*
Y150000D02*
D03*
Y140000D02*
D03*
X10000D02*
D03*
Y150000D02*
D03*
Y160000D02*
D03*
Y40000D02*
D03*
Y30000D02*
D03*
Y20000D02*
D03*
X140000D02*
D03*
Y30000D02*
D03*
Y40000D02*
D03*
X10000Y100000D02*
D03*
Y90000D02*
D03*
Y80000D02*
D03*
D16*
X140000Y60000D02*
D03*
Y130000D02*
D03*
X10000D02*
D03*
Y10000D02*
D03*
X140000D02*
D03*
X10000Y70000D02*
D03*
D17*
X70000Y160000D02*
D03*
Y10000D02*
D03*
M02*
