G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=39.37mil|YSize=51.18mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.03937,0.04134,0,0,90.0*
21,1,0.02953,0.05118,0,0,90.0*
1,1,0.00984,0.02067,0.01476*
1,1,0.00984,0.02067,-0.01476*
1,1,0.00984,-0.02067,-0.01476*
1,1,0.00984,-0.02067,0.01476*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=39.37mil|YSize=51.18mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.03937,0.04134,0,0,180.0*
21,1,0.02953,0.05118,0,0,180.0*
1,1,0.00984,-0.01476,0.02067*
1,1,0.00984,0.01476,0.02067*
1,1,0.00984,0.01476,-0.02067*
1,1,0.00984,-0.01476,-0.02067*
%
%ADD11ROUNDEDRECTD11*%
D10*
X45000Y36063D02*
D03*
Y43937D02*
D03*
X35000D02*
D03*
Y36063D02*
D03*
D11*
X8063Y9000D02*
D03*
X15937D02*
D03*
X71937D02*
D03*
X64063D02*
D03*
X8063Y19000D02*
D03*
X15937D02*
D03*
X71937D02*
D03*
X64063D02*
D03*
M02*
