G04:AMPARAMS|DCode=10|XSize=39.37mil|YSize=51.18mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.03937,0.04134,0,0,90.0*
21,1,0.02953,0.05118,0,0,90.0*
1,1,0.00984,0.02067,0.01476*
1,1,0.00984,0.02067,-0.01476*
1,1,0.00984,-0.02067,-0.01476*
1,1,0.00984,-0.02067,0.01476*
%
G04:AMPARAMS|DCode=11|XSize=39.37mil|YSize=51.18mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.03937,0.04134,0,0,180.0*
21,1,0.02953,0.05118,0,0,180.0*
1,1,0.00984,-0.01476,0.02067*
1,1,0.00984,0.01476,0.02067*
1,1,0.00984,0.01476,-0.02067*
1,1,0.00984,-0.01476,-0.02067*
%
G04:AMPARAMS|DCode=15|XSize=68mil|YSize=68mil|CornerRadius=10.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.06800,0.04760,0,0,270.0*
21,1,0.04760,0.06800,0,0,270.0*
1,1,0.02040,-0.02380,-0.02380*
1,1,0.02040,-0.02380,0.02380*
1,1,0.02040,0.02380,0.02380*
1,1,0.02040,0.02380,-0.02380*
%
G04:AMPARAMS|DCode=19|XSize=47.37mil|YSize=59.18mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.04737,0.04134,0,0,90.0*
21,1,0.02953,0.05918,0,0,90.0*
1,1,0.01784,0.02067,0.01476*
1,1,0.01784,0.02067,-0.01476*
1,1,0.01784,-0.02067,-0.01476*
1,1,0.01784,-0.02067,0.01476*
%
G04:AMPARAMS|DCode=20|XSize=47.37mil|YSize=59.18mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04737,0.04134,0,0,180.0*
21,1,0.02953,0.05918,0,0,180.0*
1,1,0.01784,-0.01476,0.02067*
1,1,0.01784,0.01476,0.02067*
1,1,0.01784,0.01476,-0.02067*
1,1,0.01784,-0.01476,-0.02067*
%
G04:AMPARAMS|DCode=23|XSize=76mil|YSize=76mil|CornerRadius=14.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.07600,0.04760,0,0,270.0*
21,1,0.04760,0.07600,0,0,270.0*
1,1,0.02840,-0.02380,-0.02380*
1,1,0.02840,-0.02380,0.02380*
1,1,0.02840,0.02380,0.02380*
1,1,0.02840,0.02380,-0.02380*
%
