G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD13C,0.06200*%
%ADD14R,0.06200X0.06200*%
G04:AMPARAMS|DCode=15|XSize=68mil|YSize=68mil|CornerRadius=10.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.06800,0.04760,0,0,270.0*
21,1,0.04760,0.06800,0,0,270.0*
1,1,0.02040,-0.02380,-0.02380*
1,1,0.02040,-0.02380,0.02380*
1,1,0.02040,0.02380,0.02380*
1,1,0.02040,0.02380,-0.02380*
%
%ADD15ROUNDEDRECTD15*%
%ADD16C,0.06800*%
D13*
X52795Y25858D02*
D03*
Y8142D02*
D03*
X27205D02*
D03*
D14*
Y25858D02*
D03*
D15*
X10000Y40000D02*
D03*
X60000D02*
D03*
D16*
X20000D02*
D03*
X70000D02*
D03*
M02*
