G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD16C,0.06500*%
G04:AMPARAMS|DCode=17|XSize=65mil|YSize=65mil|CornerRadius=9.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.06500,0.04550,0,0,180.0*
21,1,0.04550,0.06500,0,0,180.0*
1,1,0.01950,-0.02275,0.02275*
1,1,0.01950,0.02275,0.02275*
1,1,0.01950,0.02275,-0.02275*
1,1,0.01950,-0.02275,-0.02275*
%
%ADD17ROUNDEDRECTD17*%
D16*
X10000Y30000D02*
D03*
Y40000D02*
D03*
Y50000D02*
D03*
X110000Y30000D02*
D03*
Y40000D02*
D03*
Y50000D02*
D03*
D17*
X10000Y60000D02*
D03*
X110000D02*
D03*
M02*
