G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=39.37mil|YSize=51.18mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.03937,0.04134,0,0,90.0*
21,1,0.02953,0.05118,0,0,90.0*
1,1,0.00984,0.02067,0.01476*
1,1,0.00984,0.02067,-0.01476*
1,1,0.00984,-0.02067,-0.01476*
1,1,0.00984,-0.02067,0.01476*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=39.37mil|YSize=51.18mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.03937,0.04134,0,0,0.0*
21,1,0.02953,0.05118,0,0,0.0*
1,1,0.00984,0.01476,-0.02067*
1,1,0.00984,-0.01476,-0.02067*
1,1,0.00984,-0.01476,0.02067*
1,1,0.00984,0.01476,0.02067*
%
%ADD11ROUNDEDRECTD11*%
%ADD12C,0.06000*%
G04:AMPARAMS|DCode=13|XSize=70.08mil|YSize=59.84mil|CornerRadius=14.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.07008,0.02992,0,0,90.0*
21,1,0.04016,0.05984,0,0,90.0*
1,1,0.02992,0.01496,0.02008*
1,1,0.02992,0.01496,-0.02008*
1,1,0.02992,-0.01496,-0.02008*
1,1,0.02992,-0.01496,0.02008*
%
%ADD13ROUNDEDRECTD13*%
D10*
X88000Y11063D02*
D03*
Y18937D02*
D03*
Y58937D02*
D03*
Y51063D02*
D03*
Y78937D02*
D03*
Y71063D02*
D03*
X32000Y11063D02*
D03*
Y18937D02*
D03*
Y71063D02*
D03*
Y78937D02*
D03*
Y31063D02*
D03*
Y38937D02*
D03*
D11*
X106063Y83000D02*
D03*
X113937D02*
D03*
Y73000D02*
D03*
X106063D02*
D03*
X13937Y83000D02*
D03*
X6063D02*
D03*
Y73000D02*
D03*
X13937D02*
D03*
D12*
X110000Y11000D02*
D03*
X10000D02*
D03*
D13*
X77736Y35000D02*
D03*
X42264Y25000D02*
D03*
X77736Y15000D02*
D03*
X42264D02*
D03*
X77736Y25000D02*
D03*
X42264Y35000D02*
D03*
Y55000D02*
D03*
X77736Y65000D02*
D03*
X42264Y75000D02*
D03*
X77736D02*
D03*
X42264Y65000D02*
D03*
X77736Y55000D02*
D03*
M02*
