*************************************************************
FileName = BB_LM1117_VREG.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : BB_LM1117_VREG.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BB_LM1117_VREG.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BB_LM1117_VREG.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BB_LM1117_VREG.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BB_LM1117_VREG.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D14
    D18
*************************************************************

*************************************************************
Generating : Top Paste
      File : BB_LM1117_VREG.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Solder
      File : BB_LM1117_VREG.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BB_LM1117_VREG.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BB_LM1117_VREG.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BB_LM1117_VREG.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D24
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : BB_LM1117_VREG.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : BB_LM1117_VREG.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D26
    D27
*************************************************************

*************************************************************
Generating : Drill Guide
      File : BB_LM1117_VREG.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D26
*************************************************************

