G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=39.37mil|YSize=51.18mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.03937,0.04134,0,0,270.0*
21,1,0.02953,0.05118,0,0,270.0*
1,1,0.00984,-0.02067,-0.01476*
1,1,0.00984,-0.02067,0.01476*
1,1,0.00984,0.02067,0.01476*
1,1,0.00984,0.02067,-0.01476*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=127.95mil|YSize=84.65mil|CornerRadius=10.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.12795,0.06348,0,0,90.0*
21,1,0.10679,0.08465,0,0,90.0*
1,1,0.02116,0.03174,0.05340*
1,1,0.02116,0.03174,-0.05340*
1,1,0.02116,-0.03174,-0.05340*
1,1,0.02116,-0.03174,0.05340*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=37.4mil|YSize=84.65mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03740,0.06594,0,0,90.0*
21,1,0.01870,0.08465,0,0,90.0*
1,1,0.01870,0.03297,0.00935*
1,1,0.01870,0.03297,-0.00935*
1,1,0.01870,-0.03297,-0.00935*
1,1,0.01870,-0.03297,0.00935*
%
%ADD12ROUNDEDRECTD12*%
D10*
X117000Y33063D02*
D03*
Y40937D02*
D03*
X29000D02*
D03*
Y33063D02*
D03*
X39000Y40937D02*
D03*
Y33063D02*
D03*
X87000Y40937D02*
D03*
Y33063D02*
D03*
X97000Y40937D02*
D03*
Y33063D02*
D03*
X107000Y40937D02*
D03*
Y33063D02*
D03*
D11*
X74417Y42000D02*
D03*
D12*
X51583Y32945D02*
D03*
Y42000D02*
D03*
Y51055D02*
D03*
M02*
