G04:AMPARAMS|DCode=10|XSize=39.37mil|YSize=51.18mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.03937,0.04134,0,0,270.0*
21,1,0.02953,0.05118,0,0,270.0*
1,1,0.00984,-0.02067,-0.01476*
1,1,0.00984,-0.02067,0.01476*
1,1,0.00984,0.02067,0.01476*
1,1,0.00984,0.02067,-0.01476*
%
G04:AMPARAMS|DCode=11|XSize=127.95mil|YSize=84.65mil|CornerRadius=10.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.12795,0.06348,0,0,90.0*
21,1,0.10679,0.08465,0,0,90.0*
1,1,0.02116,0.03174,0.05340*
1,1,0.02116,0.03174,-0.05340*
1,1,0.02116,-0.03174,-0.05340*
1,1,0.02116,-0.03174,0.05340*
%
G04:AMPARAMS|DCode=12|XSize=37.4mil|YSize=84.65mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03740,0.06594,0,0,90.0*
21,1,0.01870,0.08465,0,0,90.0*
1,1,0.01870,0.03297,0.00935*
1,1,0.01870,0.03297,-0.00935*
1,1,0.01870,-0.03297,-0.00935*
1,1,0.01870,-0.03297,0.00935*
%
G04:AMPARAMS|DCode=16|XSize=68mil|YSize=68mil|CornerRadius=10.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.06800,0.04760,0,0,0.0*
21,1,0.04760,0.06800,0,0,0.0*
1,1,0.02040,0.02380,-0.02380*
1,1,0.02040,-0.02380,-0.02380*
1,1,0.02040,-0.02380,0.02380*
1,1,0.02040,0.02380,0.02380*
%
G04:AMPARAMS|DCode=19|XSize=47.37mil|YSize=59.18mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.04737,0.04134,0,0,270.0*
21,1,0.02953,0.05918,0,0,270.0*
1,1,0.01784,-0.02067,-0.01476*
1,1,0.01784,-0.02067,0.01476*
1,1,0.01784,0.02067,0.01476*
1,1,0.01784,0.02067,-0.01476*
%
G04:AMPARAMS|DCode=20|XSize=135.95mil|YSize=92.65mil|CornerRadius=14.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.13595,0.06348,0,0,90.0*
21,1,0.10679,0.09265,0,0,90.0*
1,1,0.02916,0.03174,0.05340*
1,1,0.02916,0.03174,-0.05340*
1,1,0.02916,-0.03174,-0.05340*
1,1,0.02916,-0.03174,0.05340*
%
G04:AMPARAMS|DCode=21|XSize=45.4mil|YSize=92.65mil|CornerRadius=13.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.04540,0.06594,0,0,90.0*
21,1,0.01870,0.09265,0,0,90.0*
1,1,0.02670,0.03297,0.00935*
1,1,0.02670,0.03297,-0.00935*
1,1,0.02670,-0.03297,-0.00935*
1,1,0.02670,-0.03297,0.00935*
%
G04:AMPARAMS|DCode=23|XSize=76mil|YSize=76mil|CornerRadius=14.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.07600,0.04760,0,0,0.0*
21,1,0.04760,0.07600,0,0,0.0*
1,1,0.02840,0.02380,-0.02380*
1,1,0.02840,-0.02380,-0.02380*
1,1,0.02840,-0.02380,0.02380*
1,1,0.02840,0.02380,0.02380*
%
