G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD15C,0.06800*%
G04:AMPARAMS|DCode=16|XSize=68mil|YSize=68mil|CornerRadius=10.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.06800,0.04760,0,0,0.0*
21,1,0.04760,0.06800,0,0,0.0*
1,1,0.02040,0.02380,-0.02380*
1,1,0.02040,-0.02380,-0.02380*
1,1,0.02040,-0.02380,0.02380*
1,1,0.02040,0.02380,0.02380*
%
%ADD16ROUNDEDRECTD16*%
D15*
X30000Y10000D02*
D03*
X40000D02*
D03*
X50000D02*
D03*
X60000D02*
D03*
X70000D02*
D03*
X80000D02*
D03*
X90000D02*
D03*
X100000D02*
D03*
X110000D02*
D03*
X120000D02*
D03*
X10000D02*
D03*
Y40000D02*
D03*
D16*
X30000Y20000D02*
D03*
X40000D02*
D03*
X50000D02*
D03*
X60000D02*
D03*
X70000D02*
D03*
X80000D02*
D03*
X90000D02*
D03*
X100000D02*
D03*
X110000D02*
D03*
X120000D02*
D03*
X10000D02*
D03*
Y50000D02*
D03*
M02*
