G04:AMPARAMS|DCode=12|XSize=68mil|YSize=68mil|CornerRadius=10.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.06800,0.04760,0,0,180.0*
21,1,0.04760,0.06800,0,0,180.0*
1,1,0.02040,-0.02380,0.02380*
1,1,0.02040,0.02380,0.02380*
1,1,0.02040,0.02380,-0.02380*
1,1,0.02040,-0.02380,-0.02380*
%
G04:AMPARAMS|DCode=14|XSize=60mil|YSize=60mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.06000,0.04200,0,0,270.0*
21,1,0.04200,0.06000,0,0,270.0*
1,1,0.01800,-0.02100,-0.02100*
1,1,0.01800,-0.02100,0.02100*
1,1,0.01800,0.02100,0.02100*
1,1,0.01800,0.02100,-0.02100*
%
G04:AMPARAMS|DCode=15|XSize=39.37mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03937,0.01968,0,0,90.0*
21,1,0.01968,0.03937,0,0,90.0*
1,1,0.01968,0.00984,0.00984*
1,1,0.01968,0.00984,-0.00984*
1,1,0.01968,-0.00984,-0.00984*
1,1,0.01968,-0.00984,0.00984*
%
G04:AMPARAMS|DCode=18|XSize=65mil|YSize=65mil|CornerRadius=9.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.06500,0.04550,0,0,180.0*
21,1,0.04550,0.06500,0,0,180.0*
1,1,0.01950,-0.02275,0.02275*
1,1,0.01950,0.02275,0.02275*
1,1,0.01950,0.02275,-0.02275*
1,1,0.01950,-0.02275,-0.02275*
%
G04:AMPARAMS|DCode=19|XSize=37.4mil|YSize=37.4mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03740,0.02618,0,0,270.0*
21,1,0.02618,0.03740,0,0,270.0*
1,1,0.01122,-0.01309,-0.01309*
1,1,0.01122,-0.01309,0.01309*
1,1,0.01122,0.01309,0.01309*
1,1,0.01122,0.01309,-0.01309*
%
G04:AMPARAMS|DCode=20|XSize=37.4mil|YSize=37.4mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03740,0.02618,0,0,180.0*
21,1,0.02618,0.03740,0,0,180.0*
1,1,0.01122,-0.01309,0.01309*
1,1,0.01122,0.01309,0.01309*
1,1,0.01122,0.01309,-0.01309*
1,1,0.01122,-0.01309,-0.01309*
%
G04:AMPARAMS|DCode=23|XSize=76mil|YSize=76mil|CornerRadius=14.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.07600,0.04760,0,0,180.0*
21,1,0.04760,0.07600,0,0,180.0*
1,1,0.02840,-0.02380,0.02380*
1,1,0.02840,0.02380,0.02380*
1,1,0.02840,0.02380,-0.02380*
1,1,0.02840,-0.02380,-0.02380*
%
G04:AMPARAMS|DCode=24|XSize=68mil|YSize=68mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.06800,0.04200,0,0,270.0*
21,1,0.04200,0.06800,0,0,270.0*
1,1,0.02600,-0.02100,-0.02100*
1,1,0.02600,-0.02100,0.02100*
1,1,0.02600,0.02100,0.02100*
1,1,0.02600,0.02100,-0.02100*
%
G04:AMPARAMS|DCode=25|XSize=47.37mil|YSize=47.37mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.04737,0.01968,0,0,90.0*
21,1,0.01968,0.04737,0,0,90.0*
1,1,0.02768,0.00984,0.00984*
1,1,0.02768,0.00984,-0.00984*
1,1,0.02768,-0.00984,-0.00984*
1,1,0.02768,-0.00984,0.00984*
%
G04:AMPARAMS|DCode=28|XSize=73mil|YSize=73mil|CornerRadius=13.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.07300,0.04550,0,0,180.0*
21,1,0.04550,0.07300,0,0,180.0*
1,1,0.02750,-0.02275,0.02275*
1,1,0.02750,0.02275,0.02275*
1,1,0.02750,0.02275,-0.02275*
1,1,0.02750,-0.02275,-0.02275*
%
G04:AMPARAMS|DCode=29|XSize=45.4mil|YSize=45.4mil|CornerRadius=9.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.04540,0.02618,0,0,270.0*
21,1,0.02618,0.04540,0,0,270.0*
1,1,0.01922,-0.01309,-0.01309*
1,1,0.01922,-0.01309,0.01309*
1,1,0.01922,0.01309,0.01309*
1,1,0.01922,0.01309,-0.01309*
%
G04:AMPARAMS|DCode=30|XSize=45.4mil|YSize=45.4mil|CornerRadius=9.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.04540,0.02618,0,0,180.0*
21,1,0.02618,0.04540,0,0,180.0*
1,1,0.01922,-0.01309,0.01309*
1,1,0.01922,0.01309,0.01309*
1,1,0.01922,0.01309,-0.01309*
1,1,0.01922,-0.01309,-0.01309*
%
