G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD11C,0.06800*%
G04:AMPARAMS|DCode=12|XSize=68mil|YSize=68mil|CornerRadius=10.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.06800,0.04760,0,0,180.0*
21,1,0.04760,0.06800,0,0,180.0*
1,1,0.02040,-0.02380,0.02380*
1,1,0.02040,0.02380,0.02380*
1,1,0.02040,0.02380,-0.02380*
1,1,0.02040,-0.02380,-0.02380*
%
%ADD12ROUNDEDRECTD12*%
%ADD13C,0.06000*%
G04:AMPARAMS|DCode=14|XSize=60mil|YSize=60mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.06000,0.04200,0,0,270.0*
21,1,0.04200,0.06000,0,0,270.0*
1,1,0.01800,-0.02100,-0.02100*
1,1,0.01800,-0.02100,0.02100*
1,1,0.01800,0.02100,0.02100*
1,1,0.01800,0.02100,-0.02100*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=39.37mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03937,0.01968,0,0,90.0*
21,1,0.01968,0.03937,0,0,90.0*
1,1,0.01968,0.00984,0.00984*
1,1,0.01968,0.00984,-0.00984*
1,1,0.01968,-0.00984,-0.00984*
1,1,0.01968,-0.00984,0.00984*
%
%ADD15ROUNDEDRECTD15*%
%ADD16C,0.03937*%
%ADD17C,0.06500*%
G04:AMPARAMS|DCode=18|XSize=65mil|YSize=65mil|CornerRadius=9.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.06500,0.04550,0,0,180.0*
21,1,0.04550,0.06500,0,0,180.0*
1,1,0.01950,-0.02275,0.02275*
1,1,0.01950,0.02275,0.02275*
1,1,0.01950,0.02275,-0.02275*
1,1,0.01950,-0.02275,-0.02275*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=37.4mil|YSize=37.4mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03740,0.02618,0,0,270.0*
21,1,0.02618,0.03740,0,0,270.0*
1,1,0.01122,-0.01309,-0.01309*
1,1,0.01122,-0.01309,0.01309*
1,1,0.01122,0.01309,0.01309*
1,1,0.01122,0.01309,-0.01309*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=37.4mil|YSize=37.4mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03740,0.02618,0,0,180.0*
21,1,0.02618,0.03740,0,0,180.0*
1,1,0.01122,-0.01309,0.01309*
1,1,0.01122,0.01309,0.01309*
1,1,0.01122,0.01309,-0.01309*
1,1,0.01122,-0.01309,-0.01309*
%
%ADD20ROUNDEDRECTD20*%
D11*
X25000Y-90000D02*
D03*
D12*
Y-80000D02*
D03*
D13*
X10000Y-90000D02*
D03*
Y-80000D02*
D03*
Y-70000D02*
D03*
Y-60000D02*
D03*
Y-50000D02*
D03*
Y-40000D02*
D03*
Y-30000D02*
D03*
Y-20000D02*
D03*
Y-10000D02*
D03*
Y0D02*
D03*
X0Y-90000D02*
D03*
Y-80000D02*
D03*
Y-70000D02*
D03*
Y-60000D02*
D03*
Y-50000D02*
D03*
Y-40000D02*
D03*
Y-30000D02*
D03*
Y-20000D02*
D03*
Y-10000D02*
D03*
D14*
Y0D02*
D03*
D15*
X45000Y-80000D02*
D03*
D16*
X40000D02*
D03*
Y-75000D02*
D03*
X45000D02*
D03*
X40000Y-70000D02*
D03*
X45000D02*
D03*
X40000Y-65000D02*
D03*
X45000D02*
D03*
X40000Y-60000D02*
D03*
X45000D02*
D03*
D17*
X25000Y-50000D02*
D03*
Y-40000D02*
D03*
Y-10000D02*
D03*
Y-20000D02*
D03*
Y-30000D02*
D03*
D18*
Y0D02*
D03*
D19*
X45000Y-46146D02*
D03*
Y-51854D02*
D03*
X37000Y146D02*
D03*
Y5854D02*
D03*
D20*
X45354Y-89000D02*
D03*
X39646D02*
D03*
M02*
