G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=19|XSize=37.4mil|YSize=37.4mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03740,0.02618,0,0,270.0*
21,1,0.02618,0.03740,0,0,270.0*
1,1,0.01122,-0.01309,-0.01309*
1,1,0.01122,-0.01309,0.01309*
1,1,0.01122,0.01309,0.01309*
1,1,0.01122,0.01309,-0.01309*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=37.4mil|YSize=37.4mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03740,0.02618,0,0,180.0*
21,1,0.02618,0.03740,0,0,180.0*
1,1,0.01122,-0.01309,0.01309*
1,1,0.01122,0.01309,0.01309*
1,1,0.01122,0.01309,-0.01309*
1,1,0.01122,-0.01309,-0.01309*
%
%ADD20ROUNDEDRECTD20*%
D19*
X45000Y-46146D02*
D03*
Y-51854D02*
D03*
X37000Y146D02*
D03*
Y5854D02*
D03*
D20*
X45354Y-89000D02*
D03*
X39646D02*
D03*
M02*
