G04:AMPARAMS|DCode=10|XSize=25.59mil|YSize=33.47mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.02559,0.02707,0,0,180.0*
21,1,0.01919,0.03347,0,0,180.0*
1,1,0.00640,-0.00960,0.01353*
1,1,0.00640,0.00960,0.01353*
1,1,0.00640,0.00960,-0.01353*
1,1,0.00640,-0.00960,-0.01353*
%
G04:AMPARAMS|DCode=11|XSize=31.5mil|YSize=38.19mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.03150,0.02244,0,0,0.0*
21,1,0.01575,0.03819,0,0,0.0*
1,1,0.01575,0.00787,-0.01122*
1,1,0.01575,-0.00787,-0.01122*
1,1,0.01575,-0.00787,0.01122*
1,1,0.01575,0.00787,0.01122*
%
G04:AMPARAMS|DCode=14|XSize=65mil|YSize=65mil|CornerRadius=9.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.06500,0.04550,0,0,0.0*
21,1,0.04550,0.06500,0,0,0.0*
1,1,0.01950,0.02275,-0.02275*
1,1,0.01950,-0.02275,-0.02275*
1,1,0.01950,-0.02275,0.02275*
1,1,0.01950,0.02275,0.02275*
%
G04:AMPARAMS|DCode=16|XSize=68mil|YSize=68mil|CornerRadius=10.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.06800,0.04760,0,0,270.0*
21,1,0.04760,0.06800,0,0,270.0*
1,1,0.02040,-0.02380,-0.02380*
1,1,0.02040,-0.02380,0.02380*
1,1,0.02040,0.02380,0.02380*
1,1,0.02040,0.02380,-0.02380*
%
G04:AMPARAMS|DCode=18|XSize=33.59mil|YSize=41.47mil|CornerRadius=7.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03359,0.02707,0,0,180.0*
21,1,0.01919,0.04147,0,0,180.0*
1,1,0.01440,-0.00960,0.01353*
1,1,0.01440,0.00960,0.01353*
1,1,0.01440,0.00960,-0.01353*
1,1,0.01440,-0.00960,-0.01353*
%
G04:AMPARAMS|DCode=19|XSize=39.5mil|YSize=46.19mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03950,0.02244,0,0,0.0*
21,1,0.01575,0.04619,0,0,0.0*
1,1,0.02375,0.00787,-0.01122*
1,1,0.02375,-0.00787,-0.01122*
1,1,0.02375,-0.00787,0.01122*
1,1,0.02375,0.00787,0.01122*
%
G04:AMPARAMS|DCode=21|XSize=73mil|YSize=73mil|CornerRadius=13.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.07300,0.04550,0,0,0.0*
21,1,0.04550,0.07300,0,0,0.0*
1,1,0.02750,0.02275,-0.02275*
1,1,0.02750,-0.02275,-0.02275*
1,1,0.02750,-0.02275,0.02275*
1,1,0.02750,0.02275,0.02275*
%
G04:AMPARAMS|DCode=23|XSize=76mil|YSize=76mil|CornerRadius=14.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.07600,0.04760,0,0,270.0*
21,1,0.04760,0.07600,0,0,270.0*
1,1,0.02840,-0.02380,-0.02380*
1,1,0.02840,-0.02380,0.02380*
1,1,0.02840,0.02380,0.02380*
1,1,0.02840,0.02380,-0.02380*
%
