G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=25.59mil|YSize=33.47mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.02559,0.02707,0,0,180.0*
21,1,0.01919,0.03347,0,0,180.0*
1,1,0.00640,-0.00960,0.01353*
1,1,0.00640,0.00960,0.01353*
1,1,0.00640,0.00960,-0.01353*
1,1,0.00640,-0.00960,-0.01353*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=31.5mil|YSize=38.19mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.03150,0.02244,0,0,0.0*
21,1,0.01575,0.03819,0,0,0.0*
1,1,0.01575,0.00787,-0.01122*
1,1,0.01575,-0.00787,-0.01122*
1,1,0.01575,-0.00787,0.01122*
1,1,0.01575,0.00787,0.01122*
%
%ADD11ROUNDEDRECTD11*%
D10*
X136953Y110000D02*
D03*
X131047D02*
D03*
Y120000D02*
D03*
X136953D02*
D03*
X131047Y130000D02*
D03*
X136953D02*
D03*
Y140000D02*
D03*
X131047D02*
D03*
Y150000D02*
D03*
X136953D02*
D03*
D11*
X113000Y124882D02*
D03*
X109260Y135118D02*
D03*
X116740D02*
D03*
M02*
